<!DOCTYPE html>
<html>

<head>
    <title>Tanulási Stílus Kérdőív</title>
    <link rel="stylesheet" type="text/css" href="./css/tan.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


</head>

<body id="body">


    <!-- <img id="myHeader" class="header" src="sunsmall.png"> -->



    <h1>Kérdőív</h1>
    <p> <img style="vertical-align:middle" src="./img/r1.svg" height="50px" width="50px"> Egyáltalán nem jellemző rám <br>
        <img style="vertical-align:middle" src="./img/r2.svg" height="50px" width="50px"> Inkább nem jellemző rám, mint igen<br>
        <img style="vertical-align:middle" src="./img/r3.svg" height="50px" width="50px"> Félig-meddig jellemző rám<br>
        <img style="vertical-align:middle" src="./img/r4.svg" height="50px" width="50px"> Inkább jellemző rám mint nem<br>
        <img style="vertical-align:middle" src="./img/r5.svg" height="50px" width="50px"> Igen, jellemző rám</p>



    <script src="./js/all.js"></script>
    <script src="./js/tan.js"></script>

</body>

</html>